[33mcommit 5357101dc52b24b33eb86fdbf3915c4b1a15bc3d[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Sun May 28 16:18:35 2023 +0300

    28/5

[33mcommit f551bf9e5bd71e6f694cc81bfc7aa0ba468af794[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Sat May 27 23:31:56 2023 +0300

    27/5

[33mcommit f07b175f9d8db90dd789626d0557de4ba8920c80[m
Author: Mohammed Tarek <92522697+[1;31mMohamedTarek1993[m@users.noreply.github.com>
Date:   Thu May 25 09:46:36 2023 +0300

    Create jekyll-gh-pages.yml

[33mcommit 96c5a76590ac36d8dccf5f2c71f8f81971d75a46[m
Author: Mohammed Tarek <92522697+[1;31mMohamedTarek1993[m@users.noreply.github.com>
Date:   Thu May 25 09:46:08 2023 +0300

    Create static.yml

[33mcommit 6c3abe2a52d74420e7ea93ef20593dd087e6d28c[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Thu May 25 09:43:23 2023 +0300

    25/5

[33mcommit 698ce6d07962b6f5f7affd84a9768fb29fd935b6[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Wed May 24 23:11:03 2023 +0300

    24/5

[33mcommit 2e044549e29431621645b5d1921ed35894cecd98[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Tue May 23 17:48:03 2023 +0300

    23/5

[33mcommit e708621d4638aff978ef11ec3529af0979f012ad[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Tue May 23 00:43:37 2023 +0300

    23/5

[33mcommit d3cc0e265a20fb0182ff72dd14baa6b206a58485[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Sun May 21 17:29:39 2023 +0300

    21/5

[33mcommit 2227661cb8337d5db7ff191527821a1b936231ca[m
Author: [1;31mMohamedTarek1993[m <www.mtarek789@gmail.com>
Date:   Tue May 16 17:48:27 2023 +0300

    first commit
